/*** Buttons ***/


a.listbutton,
a.rcmaddcontact {
    text-decoration: none;
}

.button.disabled {
    opacity: 0.5;
}

a.button {
    text-decoration: none;
}

.header > .buttons > input.button {
    padding: 0.3em 0.8em;
    font-size: 1em;
}

.header > .buttons > button.btn {
    color: @color-layout-header-button;
    background-color: transparent;
    border: 0;
    padding: 0 0.25em;
    font-size: 1em;
    height: 2.5em;
    line-height: 1.25em;
    border-radius: 0;
    cursor: pointer;
}

.formbuttons button.btn:before {
    font-size: 1em;
}


/* font-icons */

button.btn {
    &:before {
        &:extend(.font-icon-class);
    }
    &.submit:before,
    &.save:before {
        content: @fa-var-check;
    }
    &.edit:before {
        content: @fa-var-pencil;
    }
    &.qrcode:before {
        content: @fa-var-qrcode;
    }
    &.search:before {
        content: @fa-var-search;
    }
    &.import:before {
        content: @fa-var-upload;
    }
    &.delete:before {
        content: @fa-var-trash-o;
    }
}

a.button.icon {
    &:before {
        &:extend(.font-icon-class);
    }
    &.toolbar-menu-button:before {
        content: @fa-var-ellipsis-v;
    }
    &.menu-button:before {
        content: @fa-var-bars;
    }
    &.back-sidebar-button:before {
        content: @fa-var-chevron-left;
    }
    &.back-list-button:before {
        content: @fa-var-arrow-left;
    }
    &.dropdown:before {
        content: @fa-var-caret-down;
        font-size: 1em;
    }
    & > span.inner {
        display: none;
    }
}

a.rcmaddcontact:before {
    &:extend(.font-icon-class);
    content: @fa-var-user-plus;
    display: inline;
    float: none;
    margin-left: 5px;
    font-size: inherit;
}
