/***** Styles for GoogieSpell *****/

/* TODO: review and use only what we need */

.googie_window {
  width: 185px;
  margin: 0;
  padding: 0;
}

.googie_edit_layer {
  padding: 4px;
  font-family: monospace;
  border: 0;
}

.googie_edit_layer span {
  font-family: monospace;
}

.googie_link {
  color: #b91414;
  text-decoration: underline;
  cursor: pointer;
  font-size: 9pt;
  font-family: monospace;
}

.googie_list {
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
}

.googie_list td {
  min-width: 80px;
  width: auto;
}

.googie_list td.googie_list_selected {
}

.googie_list_close {
}

.googie_list_onhover .googie_list_close {
}

.googie_list_revert {
}

.googie_list_revert:hover {
}

.googie_ok_button {
}
