@import "styles.less";



/*** Responsive design - Layout ***/ // layout.less

body > #layout {
    & > div {
        & > .header,
        & > .footer {
            padding: 0 0.5em;
        }

/*
        & > .footer {
            #listcontrols {
                &:extend(.font-icon-class);
                width: auto;
                height: auto;

                a.listmode:before {
                    content: @fa-var-list;
                }

                a.threadmode:before {
                    content: @fa-var-comments;
                }
            }
        }
*/
    }
}



/*** List and treelist widgets ***/ // widgets/list.less

.listing {
    td.selection {
        width: 2.25em;
    }
}

ul.listing {
    li {
        overflow: visible;
    }
}

ul.treelist li {
    div.treetoggle {
        left: 1.2em;

        &.expanded:before {
            font-size: 1em;
        }

        &.collapsed:before {
            font-size: 1em;
        }
    }
}

.folderlist {
    li {
        &.mailbox {
            .unreadcount {
                margin: 0.5em 0.5em 0.5em 0.2em;
            }
        }
    }
}

.messagelist {
    td.subject {
        padding: 0;

        span.date {
            top: 0;
        }
    }

    td.flags {
        line-height: 2em;
        padding: 0 0.4em;

        span {
            height: 1.7em;
            margin-left: 0;
        }
    }
}



/*** UI Messages ***/

#messagestack {
    font-size: 0.85em;
}



/*** Common UI elements ***/ // widgets/taskmenu.less

#taskmenu {
    a.button {
        span {
            font-size: 0.85em;
        }
    }
}

@media screen and (max-width: @screen-width-xs) {
    #taskmenu {
        .action-buttons, .special-buttons {
            display: block;
        }
    }
}



/*** Toolbar widget ***/ // widgets/toolbar.less

@media screen and (min-width: (@screen-width-small + 1px)) {
    ul.toolbar > li {
        display: inline-flex;
    }
}
